version: '3.8'

services:
  feb2024-postgres:
    image: postgres:16-alpine
    ports:
      - '${POSTGRES_PORT}:5432'
    env_file:
      - ./environments/.local.env
    restart: on-failure
    volumes:
      - ./feb2024-api-db:/var/lib/postgresql/data

  feb2024-redis:
    image: redis:alpine
    ports:
      - '${REDIS_PORT}:6379'
    command:
      --requirepass '${REDIS_PASSWORD}'
    restart: on-failure

  feb2024-s3:
    image: quay.io/minio/minio:latest
    command: server /data --console-address ":9001"
    ports:
      - '7002:9000'
      - '7001:9001'
    volumes:
      - ./feb2024-api-s3:/usr/src/app/s3
    env_file:
      - ./environments/.local.env
    restart: on-failure

volumes:
  feb2024-api-db:
  feb2024-api-s3:
